# Monitores.WS

./: pom.xml
src/main/java/com/monitors/dto/xsd/: Device.java  Frame.java  ObjectFactory.java  SmartphoneDetection.java  package-info.java
src/main/java/com/monitors/ws/: DeleteDevices.java  DeleteDevicesResponse.java  DeleteFrames.java  DeleteFramesResponse.java  GetDevices.java  GetDevicesResponse.java  GetFrames.java  GetFramesResponse.java  GetSmartphoneDetections.java  GetSmartphoneDetectionsResponse.java  InsertMultipleDeviceDTO.java  InsertMultipleDeviceDTOResponse.java  InsertMultipleDevices.java  InsertMultipleDevicesResponse.java  InsertMultipleFrameDTO.java  InsertMultipleFrameDTOResponse.java  InsertMultipleFrames.java  InsertMultipleFramesResponse.java  InsertMultipleSmartphoneDetection.java  InsertMultipleSmartphoneDetectionDTO.java  InsertMultipleSmartphoneDetectionDTOResponse.java  InsertMultipleSmartphoneDetectionResponse.java  InsertSingleDevice.java  InsertSingleDeviceDTO.java  InsertSingleDeviceDTOResponse.java  InsertSingleDeviceResponse.java  InsertSingleFrame.java  InsertSingleFrameDTO.java  InsertSingleFrameDTOResponse.java  InsertSingleFrameResponse.java  InsertSingleSmartphoneDetection.java  InsertSingleSmartphoneDetectionDTO.java  InsertSingleSmartphoneDetectionDTOResponse.java  InsertSingleSmartphoneDetectionResponse.java  ObjectFactory.java  package-info.java
src/main/java/net/pladema/monitoresws/app/: AndroidPKConverter.java  App.java  AppConfig.java  Application.java  Initializer.java  WebServiceConfig.java
src/main/java/net/pladema/monitoresws/app/converters/: AndroidPKConverter.java
src/main/java/net/pladema/monitoresws/bean/: AndroidViewBean.java  CommonView.java  DeviceViewBean.java  FilterViewBean.java  FrameViewBean.java  HelloWorldBean.java  SmartphoneViewBean.java
src/main/java/net/pladema/monitoresws/controller/: BluetoothDetectionsController.java  VideoDetectionController.java
src/main/java/net/pladema/monitoresws/controller/rest/: BluetoothDetectionsController.java  VideoDetectionController.java
src/main/java/net/pladema/monitoresws/entity/: Android.java  AndroidPK.java  BluetoothDetection.java  BluetoothDetectionCollection.java  Detection.java  Detector.java  Device.java  Frame.java  SmartphoneDetection.java  SmartphoneDetectionPK.java  Tweet.java  VideoDetection.java  VideoDetectionCollection.java
src/main/java/net/pladema/monitoresws/repository/: AndroidRepository.java  BluetoothDetectionRepository.java  DetectorRepository.java  DeviceRepository.java  FrameRepository.java  SmartphoneDetectionRepository.java  VideoDetectionRepository.java
src/main/java/net/pladema/monitoresws/repository/lazymodel/: LazyAndroidDataModel.java
src/main/java/net/pladema/monitoresws/service/: AndroidService.java  DbInitService.java  DeviceService.java  FrameService.java  SmartphoneDetectionService.java
src/main/java/net/pladema/monitoresws/soap/: LegacyIntegrator.java  MySuffixBasedMessagesProvider.java  MySuffixBasedPortTypesProvider.java  MyWsdl11Definition.java  SoapEndpoint.java
src/main/java/net/pladema/monitoresws/soap/endpoint/: SoapEndpoint.java
src/main/java/net/pladema/monitoresws/util/: DateSerializer.java  FullDateSerializer.java  ParseUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  legacySoap.xsd  legacySoapOp.xsd  legacysoap.xsd
src/main/webapp/: androids.xhtml  frames.xhtml  index.html  index.jsp  index.xhtml  smartphones.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: estilos.css
src/main/webapp/layout/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
